# this env for backend

# API_HOST, API_PORT
API_HOST=localhost
API_PORT=3000

# Aiven Database Cloud connection
DB_HOST=<aiven-cloud-database>
DB_PORT=<port>
DB_USER=<user>
DB_PASSWORD=<password>
DB_DBNAME=easyroom
DB_CA_CERT_PATH=./certificate/ca.pem
