# API_HOST, API_PORT
API_HOST=localhost
API_PORT=3000

# Aiven Database Cloud connection
DB_HOST=<aiven-cloud-database>
DB_PORT=18123
DB_USER=<user>
DB_PASSWORD=
DB_DBNAME=easyroom
SSL_CA=../certificate/ca.pem
